<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Ambassade de France au Japon</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="./assets/logo.PNG"
          alt="logo de l'ambassade"
          class="img-logo"
        />
      </div>
      <div class="titres">
        <h1>La France au Japon</h1>
        <h2>Ambassade de France à Tokyo</h2>
      </div>
      <nav>
        <div class="menu-nav">
          <ul class="liste-nav">
            <li class="menu">Menu</li>
            <li class="contenu">Contenu</li>
            <li class="plan-du-site">Plan du site</li>
          </ul>
        </div>
        <form class="barre-de-recherche">
          <input type="text" placeholder="Rechercher" />
          <i class="fas fa-search"></i>
        </form>
      </nav>
    </header>
    <section class="barre-info">
      <div class="border-top"></div>
      <ul class="liste-barre">
        <li class="ambassade">Ambassade</li>
        <li class="service-citoyens">Service aux citoyens</li>
        <li class="visas-pour-france">Visas pour la France</li>
        <li class="vivre-au-japon">Vivre au Japon</li>
        <li class="presence-francaise">Présence française au Japon</li>
        <li class="actualites">Actualités</li>
        <li class="coronavirus">Coronavirus COVID-19</li>
      </ul>
      <div class="border-bottom"></div>
    </section>

    <section class="slide">
      <div class="mySlides">
        <img src="./assets/slide1.PNG" alt="slide 1" class="slide1" />
      </div>

      <div class="mySlides">
        <img src="./assets/slide2.PNG" alt="slide 1" class="slide1" />
      </div>

      <div class="mySlides">
        <img src="./assets/slide3.PNG" alt="slide 1" class="slide1" />
      </div>
      <div style="text-align: center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </section>
    <div class="ensemble-actualites-aside">
      <section class="box-actualites">
        <h3 class="titre-principal-actualite">Actualités</h3>
        <div class="testons">
          <article class="article1">
            <img
              src="./assets/img-actualite1.jpg"
              alt="photo du ministre francais et japonais"
              class="article1-img"
            />
            <div class="ensemble-article1">
              <span>30 juillet 2021</span>
              <h3 class="article1-h3">
                Déclaration conjointe France-Japon sur l'importance d'une
                "alimentation (...)
              </h3>
              <p class="article1-p">
                Le 26 juillet, à l'occasion du pré-sommet du Sommet des Nations
                Unies sur les sytèmes alimentaires, le ministre japonais de
                l'Agriculture, des Forêts et de la pëche, M. Nogami Kotaro, et
                le ministre français de (...)
              </p>
            </div>
          </article>

          <article class="article2">
            <img
              src="./assets/img-actualite2.jpg"
              alt="photo d'une peinture de femme"
              class="article2-img"
            />
            <div class="ensemble-article2">
              <span>30 juillet 2021</span>
              <h3 class="article2-h3">
                Karuizawa expose Paul Jacoulet, maître français de l'ukiyo-e, à
                l'occasion du 60ème anniversaire de(...)
              </h3>
              <p class="article2-p">
                Du 1er août au 31 octobre 2021, le musée d'histoire locale de
                Karuizawa accueille une exposition dédiée à Paul Jacoulet
                (1896-1960), maître français de l'ukiyo-e (estampes japonaises
                gravées sur(...)
              </p>
            </div>
          </article>

          <article class="article3">
            <img
              src="./assets/img-actualite3.jpg"
              alt="photo du ministre francais et japonais"
              class="article3-img"
            />
            <div class="ensemble-article3">
              <span>30 juillet 2021</span>
              <h3 class="article3-h3">
                L'institut français du Japon - Tokyo ouvre les portes de son
                nouveau bâtiment "Un Village" (...)
              </h3>
              <p class="article3-p">
                L'institut français du Japon - Tokyo est heureux d'annnoncer
                l'ouverture au public de ses nouveaux locaux imaginés par
                l'architecte Sou Fujimoto à compter du 5 juillet 2021
              </p>
            </div>
          </article>

          <article class="article4">
            <img
              src="./assets/img-actualite4.jpg"
              alt="photo du ministre francais et japonais"
              class="article4-img"
            />
            <div class="ensemble-article4">
              <span>26 juillet 2021</span>
              <h3 class="article4-h3">
                L'espace indopacifique: une priorité pour la France
              </h3>
              <p class="article4-p">
                Dans un contexte international marqué par les incertitudes et la
                montée de l'unilatéralisme, la priorité de la France est de
                proposer une alternative: un ordre multipolaire stable fondé sur
                le droit et la libre-circulation et (...)
              </p>
            </div>
          </article>

          <article class="article5">
            <img
              src="./assets/img-actualite5.jpg"
              alt="photo du ministre francais et japonais"
              class="article5-img"
            />
            <div class="ensemble-article5">
              <span>26 juillet 2021</span>
              <h3 class="article5-h3">
                Adoption de la loi de programmation relative au développement
                solidaire et à la lutte contre les inégalités (...)
              </h3>
              <p class="article5-p">
                Le parlement a adopté définitivement le 20 juillet 2021, la loi
                est programmation relative au développement solidaire et à la
                lutte contre les inégalités mondiales.
              </p>
            </div>
          </article>
        </div>
      </section>

      <aside class="infosGenerales">
        <div class="coordonnees">
          <h3 class="coordonnees-h3">Nos coordonnées</h3>
          <p class="coordonnees-p">
            4-11-44, Minami-Azabu, Minato-Ku, Tokyo <br />
            106-8514 <br />
            Tél. (03) 5798-6000 <br />
            Nous contacter <br />
            Plan d'accès
          </p>
        </div>

        <div class="accesRapide">
          <h3 class="accesRapide-h3">Accès rapide</h3>
          <ul class="accesRapide-ul">
            <li>Faire une demande de passeport</li>
            <li>Inscrivez-vous au Consulat!</li>
            <li>Ce que peut faire/ne peut pas faire un Consultat</li>
            <li>Contacts d'urgence utiles</li>
          </ul>
        </div>

        <div class="infos-utiles">
          <h3 class="infos-utiles-h3">Infos utiles</h3>
          <ul class="infos-utiles-ul">
            <li>Elections consulaires 2021</li>
            <li>Vivre ou se rendre au Japon - rappel sur la sécurité</li>
            <li>Se préparer à un séisme de grande ampleur</li>
            <li>Liste de notoriété médicale</li>
            <li>Conseils aux voyageurs - Japon</li>
            <li>Parrainage culturel</li>
          </ul>
        </div>

        <div class="liens-utiles">
          <h3 class="liens-utiles-h3">Liens utiles</h3>
          <ul class="liens-utiles-ul">
            <li>Business France Japon</li>
            <li>Atout France</li>
            <li>Chambre de commerce et d'industrie française du Japon</li>
          </ul>
        </div>

        <div class="reseaux-sociaux">
          <h3 class="reseaux-sociaux-h3">Reseaux sociaux</h3>
          <div class="icones">
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </aside>
    </div>

    <section class="box-infos2">
      <div class="ensemble1-3">
        <div class="agenda">
          <h3 class="agenda-h3">Agenda</h3>

          <div class="agenda1-2">
            <div class="bloc-violet">
              <a href="#">
                <p class="day">22</p>
                <p class="month">avril</p>
              </a>
            </div>
            <div class="ensemble-agenda1-2">
              <span id="agenda-date1">22 avril 2021 - 26 septembre 2021</span>
              <p class="text-agenda1">
                Exposition "Another Energy: Power to continue <br />
                Challenging - 16 women <br />
                artists from aroung the world"
              </p>
            </div>
          </div>
          <div class="agenda2-2">
            <div class="bloc-violet">
              <a href="#">
                <p class="day">1</p>
                <p class="month">août</p>
              </a>
            </div>
            <div class="ensemble-agenda2-2">
              <span id="agenda-date2">1er août 2021- 31 octobre 2021</span>
              <p class="text-agenda2">
                Karuizwa expose Paul Jacoulet, maître français de l'ukiyo-e, à
                l'occasion du 60ème anniversaire de sa mort
              </p>
            </div>
          </div>
        </div>

        <div class="culture">
          <h3 class="culture-h3">Culture</h3>
          <ul class="culture-ul">
            <li>
              Karuizawa expose Paul Jacoulet, maître <br />
              français de l'ukiyo-e, à l'occasion du 60ème <br />
              anniversaire de sa mort
            </li>
            <li>
              L'institut français du Japon - Tokyo ouvre les <br />
              portes de son nouveau bâtiment "Un Village <br />
              pour Institut
            </li>
            <li>
              Inscription aux cours spéciaux pendant la <br />
              période de l'Obon
            </li>
            <li>Disparition de l'artiste Christian Boltanski</li>
            <li>
              Remise de l'Ordre National du Mérite à <br />
              Mme Mari Miura
            </li>
          </ul>
        </div>

        <div class="noustrouver">
          <h3 class="noustrouver-h3">Nous trouver</h3>
          <img
            src="./assets/noustrouver.PNG"
            alt="carte openstreetmap"
            class="img-noustrouver"
          />
        </div>
      </div>

      <div class="ensemble2-3">
        <div class="actualites-diplomatiques">
          <h3 class="actualites-diplomatiques-h3">Actualités diplomatiques</h3>
          <ul class="actualites-diplomatiques-ul">
            <li>
              44e session du comité du patrimoine mondial - Inscription de
              quatre nouveaux <br />
              biens culturels et naturels français
            </li>
            <li>
              Entretien téléphonique de Jean-Yves Le Drian <br />
              avec le secrétaire général de l'ASEAN
            </li>
            <li>Tunisie</li>
            <li>L'espace indopacifique: une priorité pour la France</li>
            <li>Déplacement du rpésident de la République au Japon</li>
          </ul>
        </div>

        <div class="economie">
          <h3 class="economie-h3">Economie</h3>
          <ul class="economie-ul">
            <li>
              Déclaration conjointe France-Japon sur <br />
              l'importance d'une "alimentation équilibrée"
            </li>
            <li>Prix Choose France 2021 : appel à projets</li>
            <li>Rejoignez la révolution de la French Tech !</li>
            <li>La France, pays le plus attractif d'Europe</li>
            <li>
              La French Tech Tokyo a élu son nouveau <br />
              conseil d'administration
            </li>
          </ul>
        </div>

        <div class="sciences-technologies">
          <h3 class="sciences-technologies-h3">Sciences et technologies</h3>
          <ul class="sciences-technologies-ul">
            <li>
              Edition 2021 du concours d'images <br />
              scientifiques France-Japon: ouverture de <br />
              l'appel à candidatures
            </li>
            <li>
              Publication du 22ème numéro du <br />
              Bulletin espace Japon
            </li>
            <li>
              Entretien avec Daphné Héraiz-Bekkis, <br />
              doctorante dans le domaine des interactions <br />
              homme-robot entre la France et le Japon
            </li>
            <li>
              Remise de l'Ordre national du mérite au <br />
              Dr Masayo Takahashi
            </li>
            <li>
              Retour sur le 1er workshop franco-japonais <br />
              sur la fabrication additive
            </li>
          </ul>
        </div>
      </div>

      <div class="ensemble3-3">
        <div class="activite-sociale">
          <h3 class="activite-sociale-h3">Activité sociale</h3>
          <span id="activite-sociale-span">Tweets de @ambafrancejp</span>
        </div>
        <div class="lettre-information">
          <h3 class="lettre-information-h3">Lettre d'information</h3>
          <p class="lettre-information-p">
            Inscrivez-vous et recevez nos mails <br />
            d'information
          </p>
          <form action="">
            <span id="lettre-info-span">Insérer votre adresse mail</span>
            <input
              type="text"
              placeholder="
    Saisissez votre adresse email"
            />
            <button><i class="fas fa-arrow-right"></i></button>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <div class="france-au-japon">
        <ul class="footer-ul1">
          <li class="titre-footer1">La France au Japon</li>
          <li>Mentions légales</li>
          <li>Plan du site</li>
          <li>Gestion des cookies</li>
          <li>Nous contacter</li>
          <li>Politique de confidentialité</li>
          <li>Accessibilité</li>
        </ul>
      </div>

      <div class="outils">
        <ul class="footer-ul2">
          <li class="titre-footer2">Outils</li>
          <li>Augmenter/diminuer police</li>
          <li>S'inscrire aux flux RSS</li>
        </ul>
      </div>

      <div class="liens-institutionnels">
        <ul class="footer-ul3">
          <li class="titre-footer3">Liens institutionnels</li>
          <li>france.fr</li>
          <li>gouvernement.fr</li>
          <li>legitfrance.gouv.fr</li>
          <li>service-public.fr</li>
          <li>data.gouv.fr</li>
          <li>diplomatie.gouv.fr</li>
        </ul>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
